{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"PortalWebContext": "Data Source=localhost;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Database=CustomerServicesPortal"
    "PortalWebContext": "Data Source=SQL8005.site4now.net;Initial Catalog=db_ac44a3_ghost16;User Id=db_ac44a3_ghost16_admin;Password=YOUR_DB_PASSWORD;Encrypt=True;TrustServerCertificate=True;"
  }
}